{
  "name": "pi-io",
  "version": "0.5.1",
  "description": "Raspberry Pi IO Plugin for Johnny-Five",
  "main": "lib/pi-io.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "lint": "jshint lib/*.js example/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivdi/pi-io.git"
  },
  "dependencies": {
    "linux-io": "^1.0.3",
    "pigpio": "^1.2.2"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  },
  "keywords": [
    "raspberry-pi",
    "johnny-five"
  ],
  "author": "fivdi",
  "license": "MIT"
}
