{
  "name": "pi-io",
  "version": "0.1.2",
  "description": "Raspberry Pi IO Plugin for Johnny-Five",
  "main": "lib/pi-io.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivdi/pi-io.git"
  },
  "dependencies": {
    "linux-io": "^0.5.7",
    "pigpio": "^0.5.1"
  },
  "keywords": [
    "raspberry-pi",
    "johnny-five"
  ],
  "author": "fivdi",
  "license": "MIT"
}

